<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CALCULATOR</title>
    <style>
     div{
              width:400px;
              height:530px;
              background:#939393;
              margin:auto;
              border-radius:25px;
              padding:20px;
              box-shadow:5px 5px 10px #808000;
          }
          .c{ 
              width:150px;
              height:30px;
              font-size:20px;
              background:#000000;
              color:#cc0000;
              border:none;
              border-radius:30px;
            }
     input{
              width:400px;
              height:50px;
              font-size:20px;
              background:#b1c2cf;
              color:#030303;
              border:none;
              border-radius:20px;
          }
     h3{
              text-align:center;
              font-size:30px;
              color:#00ff40;
        }
     </style>
</head>
<body>
    <form action="choice" method="post">
        <div>
	      <h3>CALCULATOR</h3>
		  <h4>Enter First Value:</h4><input type="text" name="fnum" autofocus><br><br>
		  <h4>Enter Second value:</h4><input type="text" name="snum"><br><br>
		  <input type="submit" value="Addition" name="s1" class="c">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  <input type="submit" value="Subtraction" name="s1" class="c"><br><br>
		  <input type="submit" value="Multiplication" name="s1" class="c">&nbsp;&nbsp;&nbsp;&nbsp;
		                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  <input type="submit" value="Division" name="s1" class="c"><br><br>
		  <input type="submit" value="Modulo Division" name="s1" class="c">&nbsp;&nbsp;&nbsp;&nbsp;
		                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  <input type="submit" value="Greater Value" name="s1" class="c"><br><br>&nbsp;&nbsp;&nbsp;
		  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  &nbsp;&nbsp;&nbsp;&nbsp;
		  <input type="submit" value="Smaller Value" name="s1" class="c">
	 </div>
    </form>
</body>
</html>